token literal names:
null
','
'('
')'
'.'
'/*IF'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
';'
null
null
null
null
null
null
'/*END*/'
null

token symbolic names:
null
null
null
null
null
null
null
SEASAR_PLACEHOLDER
SELECT
FROM
LEFT
INNER
JOIN
ON
NVL
DUAL
ORDER
WHERE
BY
BETWEEN
AND
NULL
ASC
DESC
TIMESTAMP
DATE
LT
GT
SEMI
NUMBER
STRING
WS
COMMENT
LINE_COMMENT
IF_CONDITION
END_CONDITION
IDENTIFIER

rule names:
query
selectClause
selectItem
column
fromClause
tableSource
alias
joinClause
conditionalJoin
seasarConditional
whereClause
orderByClause
orderItemList
orderItem
orderDirection
seasarEnd
subQuery
functionCall
nvlCall
nvlExpr
placeholder
conditionalStatement
condition
codeBlock
anyStatement
functionName
ifNotNullExpr
ifNullExpr
expression
timestamp
date
stringLiteral
conditionalExpr


atn:
[4, 1, 36, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 221, 8, 23, 11, 23, 12, 23, 222, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 245, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 271, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 22, 23, 271, 0, 66, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 251, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 69, 3, 8, 4, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 80, 3, 4, 2, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 4, 2, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 94, 3, 6, 3, 0, 84, 94, 3, 34, 17, 0, 85, 94, 3, 64, 32, 0, 86, 94, 3, 62, 31, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 4, 2, 0, 89, 91, 5, 3, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 5, 36, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 5, 36, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 106, 3, 10, 5, 0, 102, 105, 3, 14, 7, 0, 103, 105, 3, 16, 8, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 12, 6, 0, 113, 117, 1, 0, 0, 0, 114, 117, 3, 32, 16, 0, 115, 117, 5, 36, 0, 0, 116, 109, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 44, 22, 0, 125, 133, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 44, 22, 0, 131, 133, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 30, 15, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 44, 22, 0, 140, 141, 5, 6, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 44, 22, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 3, 24, 12, 0, 148, 23, 1, 0, 0, 0, 149, 154, 3, 26, 13, 0, 150, 151, 5, 1, 0, 0, 151, 153, 3, 26, 13, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 165, 3, 6, 3, 0, 158, 165, 3, 56, 28, 0, 159, 165, 3, 34, 17, 0, 160, 162, 3, 62, 31, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 15, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 3, 50, 25, 0, 176, 185, 5, 2, 0, 0, 177, 182, 3, 56, 28, 0, 178, 179, 5, 1, 0, 0, 179, 181, 3, 56, 28, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 3, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 56, 28, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 56, 28, 0, 201, 202, 5, 3, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 35, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 35, 0, 0, 214, 216, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 56, 28, 0, 218, 45, 1, 0, 0, 0, 219, 221, 3, 48, 24, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 225, 3, 4, 2, 0, 225, 49, 1, 0, 0, 0, 226, 227, 5, 36, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 3, 6, 3, 0, 229, 53, 1, 0, 0, 0, 230, 231, 3, 38, 19, 0, 231, 55, 1, 0, 0, 0, 232, 245, 3, 38, 19, 0, 233, 245, 3, 6, 3, 0, 234, 245, 5, 30, 0, 0, 235, 245, 5, 29, 0, 0, 236, 245, 3, 58, 29, 0, 237, 245, 3, 34, 17, 0, 238, 245, 3, 62, 31, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 5, 3, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 60, 30, 0, 244, 232, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 57, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 3, 0, 0, 250, 59, 1, 0, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 3, 0, 0, 255, 61, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 63, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 35, 0, 0, 263, 271, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 35, 0, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 65, 1, 0, 0, 0, 19, 69, 72, 80, 91, 93, 98, 104, 106, 116, 132, 154, 162, 164, 182, 185, 215, 222, 244, 270]