token literal names:
null
','
'('
')'
'.'
'/*IF'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'='
';'
null
null
null
null
null
null
'/*END*/'
null

token symbolic names:
null
null
null
null
null
null
null
SEASAR_PLACEHOLDER
SELECT
FROM
LEFT
INNER
JOIN
ON
NVL
DUAL
ORDER
WHERE
BY
BETWEEN
AND
NULL
ASC
DESC
TIMESTAMP
DATE
GROUP
AS
LT
GT
EQ
SEMI
NUMBER
STRING
WS
COMMENT
LINE_COMMENT
IF_CONDITION
END_CONDITION
IDENTIFIER

rule names:
query
selectClause
selectItem
column
fromClause
tableSource
alias
joinClause
conditionalJoin
seasarConditional
whereClause
groupClause
groupItemList
groupItem
orderByClause
orderItemList
orderItem
orderDirection
seasarEnd
subQuery
functionCall
nvlCall
nvlExpr
placeholder
conditionalStatement
condition
codeBlock
anyStatement
functionName
ifNotNullExpr
ifNullExpr
expression
timestamp
date
stringLiteral
conditionalExpr


atn:
[4, 1, 39, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 211, 8, 20, 10, 20, 12, 20, 214, 9, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 26, 4, 26, 264, 8, 26, 11, 26, 12, 26, 265, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 288, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 318, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 22, 23, 324, 0, 72, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 294, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 75, 3, 8, 4, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 22, 11, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 28, 14, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 89, 3, 4, 2, 0, 85, 86, 5, 1, 0, 0, 86, 88, 3, 4, 2, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 103, 3, 6, 3, 0, 93, 103, 3, 40, 20, 0, 94, 103, 3, 70, 35, 0, 95, 103, 3, 68, 34, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 4, 2, 0, 98, 100, 5, 3, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 107, 5, 39, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 39, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 115, 3, 10, 5, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 38, 19, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 12, 6, 0, 122, 126, 1, 0, 0, 0, 123, 126, 3, 38, 19, 0, 124, 126, 5, 39, 0, 0, 125, 118, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 133, 5, 39, 0, 0, 128, 130, 5, 27, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 39, 0, 0, 132, 127, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 50, 25, 0, 139, 147, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 50, 25, 0, 145, 147, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 14, 7, 0, 150, 151, 3, 36, 18, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 50, 25, 0, 154, 155, 5, 6, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 50, 25, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 24, 12, 0, 162, 23, 1, 0, 0, 0, 163, 168, 3, 26, 13, 0, 164, 165, 5, 1, 0, 0, 165, 167, 3, 26, 13, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 6, 3, 0, 172, 174, 3, 62, 31, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 30, 15, 0, 178, 29, 1, 0, 0, 0, 179, 184, 3, 32, 16, 0, 180, 181, 5, 1, 0, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 195, 3, 6, 3, 0, 188, 195, 3, 62, 31, 0, 189, 195, 3, 40, 20, 0, 190, 192, 3, 68, 34, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 15, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 56, 28, 0, 206, 215, 5, 2, 0, 0, 207, 212, 3, 62, 31, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 62, 31, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 227, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 62, 31, 0, 222, 224, 5, 3, 0, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 205, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 62, 31, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 3, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 3, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 38, 0, 0, 249, 259, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 38, 0, 0, 253, 259, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 256, 3, 4, 2, 0, 256, 257, 5, 38, 0, 0, 257, 259, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 3, 62, 31, 0, 261, 51, 1, 0, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 3, 4, 2, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 3, 6, 3, 0, 272, 59, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 61, 1, 0, 0, 0, 275, 288, 3, 44, 22, 0, 276, 288, 3, 6, 3, 0, 277, 288, 5, 33, 0, 0, 278, 288, 5, 32, 0, 0, 279, 288, 3, 64, 32, 0, 280, 288, 3, 40, 20, 0, 281, 288, 3, 68, 34, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 5, 3, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 66, 33, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 68, 34, 0, 292, 293, 5, 3, 0, 0, 293, 65, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 3, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 69, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 4, 2, 0, 305, 306, 5, 38, 0, 0, 306, 318, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 6, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 38, 0, 0, 312, 318, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 62, 31, 0, 316, 318, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 26, 75, 78, 81, 89, 100, 102, 107, 113, 115, 125, 129, 132, 146, 168, 173, 184, 192, 194, 212, 215, 224, 226, 258, 265, 287, 317]